{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true
    
  },
  "include": ["src","**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}